<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lt7eLe6E.`#pcEi3LIeN">mySprite</variable><variable type="KIND_SpriteKind" id="J,W-SA2T+WpqGR8ynLw(">Player</variable><variable type="KIND_SpriteKind" id="cGib%Nt[73UFV,g_yp}$">Projectile</variable><variable type="KIND_SpriteKind" id="SWKSJA9:~k5j92=Q^1z9">Food</variable><variable type="KIND_SpriteKind" id=",~x6vR0(ESgH3wH$d_^e">Enemy</variable></variables><block type="pxt-on-start" id="y5eAFjW+fD+}TZ,oj}ZA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z}D,ofA7R9!okucFZi_+"><value name="color"><shadow type="colorindexpicker" id="w+dEZH30At.X](mCK?W6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="}uj:uChK5xdRdXuOZnea"><field name="VAR" id="lt7eLe6E.`#pcEi3LIeN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ghS}yyni)yZ.CUx$njh7"><value name="img"><shadow type="screen_image_picker" id="QgB33ZMthdQ96UiBcF8A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QgB33ZMthdQ96UiBcF8A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="46Gc[5oLY=::jTp4?i?o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="$|^/5OxKu$pH]S~]X}4t"><value name="sprite"><block type="variables_get" id="*aE*QFLwYCUtWE=lG0c1"><field name="VAR" id="lt7eLe6E.`#pcEi3LIeN">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{|8o,hn#IOZ[-5IZG/zg"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . e e d d d d d d e e . . . 
. . . e d f d d d d f d e . . . 
. . . e d d f f f f d d e . . . 
. . . e e d d d d d d e e . . . 
. . . e d 3 d d d d 3 d e . . . 
. . . e d 3 3 3 3 3 3 d e . . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . d 3 3 3 3 3 3 3 3 3 3 d . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . d . . . . d . . . . . 
. . . . . f . . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . e e d d d d d d e e . . . 
. . . e d f d d d d f d e . . . 
. . . e d d f f f f d d e . . . 
. . . e e d d d d d d e e . . . 
. . . e d 3 d d d d 3 d e . . . 
. . . e d 3 3 3 3 3 3 d e . . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . d 3 3 3 3 3 3 3 3 3 3 d . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . d . . . . d f . . . . 
. . . . . f . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . e e d d d d d d e e . . . 
. . . e d f d d d d f d e . . . 
. . . e d d f f f f d d e . . . 
. . . e e d d d d d d e e . . . 
. . . e d 3 d d d d 3 d e . . . 
. . . e d 3 3 3 3 3 3 d e . . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . d 3 3 3 3 3 3 3 3 3 3 d . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . d . . . d . . . . . . 
. . . . . f . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . e d f d d f d e . . . . 
. . . e e d d d d d d e e . . . 
. . . e d f d d d d f d e . . . 
. . . e d d f f f f d d e . . . 
. . . e e d d d d d d e e . . . 
. . . e d 3 d d d d 3 d e . . . 
. . . e d 3 3 3 3 3 3 d e . . . 
. . . d 3 3 3 3 3 3 3 3 d . . . 
. . d 3 3 3 3 3 3 3 3 3 3 d . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . f d . . . d . . . . . . 
. . . . . . . . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{|8o,hn#IOZ[-5IZG/zg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gU:p$WQ!QF(%0.r+7}LB"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XNn36q:lSzxB+jO`GdY8"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>